* {
    display: block;
  }
  
  store {
    width: 80%;
    margin: auto;
    background-color: rgba(48, 186, 159, 0.4);
  }
  
  logo {
    float: left;
    background: url(https://icon-library.com/images/gift-card-icon-png/gift-card-icon-png-12.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 150px;
    height: 90px;
    margin-top: -90px;
    margin-left: 5%;
  }
  
  store_details {
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    color: rgb(34, 63, 129);
    padding-top: 10px;
    font-size: 20px;
    font-family: 'Arial', sans-serif;
    padding: 20px;
  }
  
  store_name::before {
    content: 'Shop Name: ';
  }
  address::before {
    content: 'Address ';
  }
  street::before {
    content: 'Street: ';
  }
    city::before {
        content: 'City: ';
    }   
    postcode::before {
        content: 'Postcode: ';
    }
  telephone::before {
    content: 'Phone: ';
  }
  website::before {
    content: 'Website: ';
  }
  email::before {
    content: 'Email: ';
  }
  store_website::before {
    content: 'Store Website: ';
  }
  
  gift_card {
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
  }
  
  card{
    background-color: rgb(85, 108, 161);
    border: 5px solid #1c2947;
    padding: 30px;
    color: #e2e1e1;
  }
  
  card::before {
    content: 'Card Info';
    font-weight: bold;
    color: black;
    text-decoration: underline;
    font-size: 30px;
  }
  
  code::before{
    content: 'Card Code: ';
    font-weight: bold;
  }
  
    name::before {
    content: 'Card Name: ';
    font-weight: bold;
  }
  
    cost:before {
    content: 'Cost: ';
    font-weight: bold;
  }
  
  validity::before {
    content: 'Validation: ';
    font-weight: bold;
  }
  
  number_of_users::before {
    content: 'Number of Users: ';
    font-weight: bold;
  }
  
  discount_vouchers::before {
    content: 'Discount: ';
    font-weight: bold;
  }
  free_shipping::before {
    content: 'Free Shipping: ';
    font-weight: bold;
  }
  gift_message::before {
    content: 'Gift Message: ';
    font-weight: bold;
  }
  name_on_card::before {
    content: 'Name on Card: ';
    font-weight: bold;
  }
  
